# Kennings_Android_Native

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/example/kennings_android_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kennings_android_native/: BottomBarScreen.kt  BottomNavGraph.kt  KenningsAmplify.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/kennings_android_native/ViewModels/: BasketViewModel.kt  BrowseViewModel.kt
app/src/main/java/com/example/kennings_android_native/basketDB/: Basket.kt  BasketDatabase.kt  BasketInterface.kt  BasketRepository.kt
app/src/main/java/com/example/kennings_android_native/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kennings_android_native/views/: AccountView.kt  BasketView.kt  BrowseNavigatorView.kt  BrowseView.kt  HomeView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kennings_android_native/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
